In [1]:
import sqlite3,pandas

In [2]:
import matplotlib.pyplot as plt

In [3]:
db = sqlite3.connect('citi.db')

 # Execute Simple Queries in SQLite using Pandas

In [4]:
pandas.read_sql_query("SELECT COUNT (*) FROM CitiBikes", db)

   COUNT (*)
0    1155406

In [7]:
pandas.read_sql_query("SELECT StartTime FROM Citibikes", db)

                     StartTime
0        "2013-06-01 00:00:01"
1        "2013-06-01 00:00:08"
2        "2013-06-01 00:00:44"
3        "2013-06-01 00:01:04"
4        "2013-06-01 00:01:22"
...                        ...
1155401  "2013-06-30 23:59:27"
1155402  "2013-06-30 23:59:36"
1155403  "2013-06-30 23:59:33"
1155404  "2013-06-30 23:59:47"
1155405  "2013-07-01 00:00:00"

[1155406 rows x 1 columns]

In [6]:
pandas.read_sql_query("SELECT Trip_Duration FROM CitiBikes", db)

         Trip_Duration
0                  695
1                  693
2                 2059
3                  123
4                 1521
...                ...
1155401            925
1155402            279
1155403            161
1155404            909
1155405            634

[1155406 rows x 1 columns]

# LIMIT Keyword

Which limits the number of rows returned! ( in this problem, 15 rows)

In [29]:
pandas.read_sql_query("SELECT * FROM CitiBikes LIMIT 15", db)

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.743174,-74.003664,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.743174,-74.003664,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.695128,-73.995951,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.691782,-73.973730,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.689269,-73.989129,15567,"""Subscriber""",1983,1
5,2028,"""2013-06-01 00:01:47""","""2013-06-01 00:35:35""",485,"""W 37 St & 5 Ave""",40.750380,-73.983390,406,"""Hicks St & Montague St""",40.695128,-73.995951,18445,"""Customer""",NULL,0
6,2057,"""2013-06-01 00:02:33""","""2013-06-01 00:36:50""",285,"""Broadway & E 14 St""",40.734546,-73.990741,532,"""S 5 Pl & S 5 St""",40.710451,-73.960876,15693,"""Subscriber""",1991,1
7,369,"""2013-06-01 00:03:29""","""2013-06-01 00:09:38""",509,"""9 Ave & W 22 St""",40.745497,-74.001971,521,"""8 Ave & W 31 St N""",40.750967,-73.994442,16100,"""Subscriber""",1981,1
8,1829,"""2013-06-01 00:03:47""","""2013-06-01 00:34:16""",265,"""Stanton St & Chrystie St""",40.722293,-73.991475,436,"""Hancock St & Bedford Ave""",40.682166,-73.953990,15234,"""Subscriber""",1984,1
9,829,"""2013-06-01 00:04:22""","""2013-06-01 00:18:11""",404,"""9 Ave & W 14 St""",40.740583,-74.005509,303,"""Mercer St & Spring St""",40.723627,-73.999496,16400,"""Subscriber""",1987,1
10,1316,"""2013-06-01 00:04:28""","""2013-06-01 00:26:24""",423,"""W 54 St & 9 Ave""",40.765849,-73.986905,314,"""Cadman Plaza West & Montague St""",40.693830,-73.990539,19781,"""Subscriber""",1960,1
11,1456,"""2013-06-01 00:04:41""","""2013-06-01 00:28:57""",502,"""Henry St & Grand St""",40.714215,-73.981346,532,"""S 5 Pl & S 5 St""",40.710451,-73.960876,18886,"""Customer""",NULL,0
12,386,"""2013-06-01 00:05:13""","""2013-06-01 00:11:39""",241,"""DeKalb Ave & S Portland Ave""",40.689810,-73.974931,365,"""Fulton St & Grand Ave""",40.682232,-73.961458,19039,"""Subscriber""",1981,1
13,924,"""2013-06-01 00:05:21""","""2013-06-01 00:20:45""",486,"""Broadway & W 29 St""",40.746201,-73.988557,521,"""8 Ave & W 31 St N""",40.750967,-73.994442,16608,"""Customer""",NULL,0
14,1233,"""2013-06-01 00:06:44""","""2013-06-01 00:27:17""",527,"""E 33 St & 2 Ave""",40.744023,-73.976056,296,"""Division St & Bowery""",40.714131,-73.997047,14761,"""Subscriber""",1987,1

In [24]:
##%%time
pandas.read_sql_query("SELECT AVG(Trip_Duration) FROM CitiBikes", db)

   AVG(Trip_Duration)
0         1372.570279

In [8]:
# %%time
# Time spent on Execution

# More on SQL Data Analysis

In [9]:
pandas.read_sql_query("SELECT * FROM CitiBikes", db)

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.6893,-73.9891,15567,"""Subscriber""",1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1155401,925,"""2013-06-30 23:59:27""","""2013-07-01 00:14:52""",509,"""9 Ave & W 22 St""",40.745497,-74.001971,462,"""W 22 St & 10 Ave""",40.7469,-74.0045,15250,"""Subscriber""",1964,1
1155402,279,"""2013-06-30 23:59:36""","""2013-07-01 00:04:15""",116,"""W 17 St & 8 Ave""",40.741776,-74.001497,494,"""W 26 St & 8 Ave""",40.7473,-73.9972,19411,"""Customer""",NULL,0
1155403,161,"""2013-06-30 23:59:33""","""2013-07-01 00:02:14""",443,"""Bedford Ave & S 9 St""",40.708531,-73.964090,282,"""Kent Ave & S 11 St""",40.7076,-73.9684,18910,"""Subscriber""",1972,2
1155404,909,"""2013-06-30 23:59:47""","""2013-07-01 00:14:56""",509,"""9 Ave & W 22 St""",40.745497,-74.001971,462,"""W 22 St & 10 Ave""",40.7469,-74.0045,16108,"""Customer""",NULL,0
1155405,634,"""2013-07-01 00:00:00""","""2013-07-01 00:10:34""",164,"""E 47 St & 2 Ave""",40.753231,-73.970325,504,"""1 Ave & E 16 St""",40.7322,-73.9817,16950,"""Customer""",NULL,0

In [10]:
res = pandas.read_sql_query("SELECT * FROM CitiBikes", db, chunksize = 50_000)

In [11]:
res

In [12]:
next(res)

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.6893,-73.9891,15567,"""Subscriber""",1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,377,"""2013-06-05 08:50:51""","""2013-06-05 08:57:08""",472,"""E 32 St & Park Ave""",40.745712,-73.981948,325,"""E 19 St & 3 Ave""",40.7362,-73.9847,18207,"""Customer""",NULL,0
49996,883,"""2013-06-05 08:50:51""","""2013-06-05 09:05:34""",251,"""Mott St & Prince St""",40.723180,-73.994800,523,"""W 38 St & 8 Ave""",40.7547,-73.9914,20278,"""Subscriber""",1973,2
49997,1317,"""2013-06-05 08:50:43""","""2013-06-05 09:12:40""",369,"""Washington Pl & 6 Ave""",40.732241,-74.000264,440,"""E 45 St & 3 Ave""",40.7526,-73.9728,16724,"""Subscriber""",1973,2
49998,419,"""2013-06-05 08:50:39""","""2013-06-05 08:57:38""",238,"""Bank St & Washington St""",40.736197,-74.008592,470,"""W 20 St & 8 Ave""",40.7435,-74,18001,"""Customer""",NULL,0
49999,949,"""2013-06-05 08:50:55""","""2013-06-05 09:06:44""",237,"""E 11 St & 2 Ave""",40.730473,-73.986724,267,"""Broadway & W 36 St""",40.751,-73.9877,15681,"""Subscriber""",1950,1

In [64]:
# Helper Function, so our memory doesnt blow up

In [5]:
def Q(sql):
    res = pandas.read_sql_query(sql, db, chunksize = 100_000)
    return next(res)

In [6]:
res = Q("SELECT * FROM CitiBikes")

In [16]:
res

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.6893,-73.9891,15567,"""Subscriber""",1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,312,"""2013-06-09 12:12:18""","""2013-06-09 12:17:30""",476,"""E 31 St & 3 Ave""",40.743943,-73.979661,509,"""9 Ave & W 22 St""",40.7455,-74.002,15509,"""Subscriber""",1984,1
99996,1177,"""2013-06-09 12:12:24""","""2013-06-09 12:32:01""",445,"""E 10 St & Avenue A""",40.727408,-73.981420,477,"""W 41 St & 8 Ave""",40.7564,-73.99,20242,"""Subscriber""",1964,1
99997,2110,"""2013-06-09 12:12:24""","""2013-06-09 12:47:34""",426,"""West St & Chambers St""",40.717548,-74.013221,404,"""9 Ave & W 14 St""",40.7406,-74.0055,17437,"""Subscriber""",1996,1
99998,1058,"""2013-06-09 12:12:25""","""2013-06-09 12:30:03""",521,"""8 Ave & W 31 St N""",40.750967,-73.994442,428,"""E 3 St & 1 Ave""",40.7247,-73.9878,15407,"""Subscriber""",1978,1
99999,1870,"""2013-06-09 12:12:29""","""2013-06-09 12:43:39""",419,"""Carlton Ave & Park Ave""",40.695807,-73.973556,502,"""Henry St & Grand St""",40.7142,-73.9813,17989,"""Customer""",NULL,0

# Simple SQL Queries

In [ ]:
# Check what Columns are in our Table

In [16]:
res.columns

Index(['Trip_Duration', 'StartTime', 'StopTime', 'StartStationID',
       'StartStationName', 'StartStationLat', 'StartStationLong',
       'EndStationID', 'EndStationName', 'EndStationLat', 'EndStationlog', 't',
       'Usertype', 'Birthyear', 'Gender'],
      dtype='object')

In [ ]:
## Gender Query

In [ ]:
## res = Q("SELECT Gender, COUNT(*) FROM CitiBikes GROUP BY Gender")    ## same thing as below!!!

In [15]:
res = Q("SELECT Gender, COUNT(*) FROM CitiBikes GROUP BY 1")

In [14]:
res

   Gender  COUNT(*)
0       0    481496
1       1    526984
2       2    146926

In [19]:
res = Q("SELECT Gender, UserType, COUNT(*) FROM CitiBikes GROUP BY Gender, UserType ")

In [20]:
res

   Gender      Usertype  COUNT(*)
0       0    "Customer"    480638
1       0  "Subscriber"       858
2       1  "Subscriber"    526984
3       2  "Subscriber"    146926

In [21]:
res = Q("SELECT Gender, UserType, COUNT(*) FROM CitiBikes GROUP BY UserType, Gender ")

In [22]:
res

   Gender      Usertype  COUNT(*)
0       0    "Customer"    480638
1       0  "Subscriber"       858
2       1  "Subscriber"    526984
3       2  "Subscriber"    146926

In [ ]:
## Lets do some more "Complex" Queries!

In [ ]:
## looking at Age:

In [ ]:
res = Q("""
SELECT
(2018 - Birthyear) AS Age,
COUNT(*) 
FROM CitiBikes
GROUP BY Age
""")

In [29]:
res = Q("""
SELECT
(2018 - Birthyear) AS Age,
COUNT(*) 
FROM CitiBikes
GROUP BY Age
""")

In [30]:
res

     Age  COUNT(*)
0     21       396
1     22       536
2     23       852
3     24       638
4     25      1504
..   ...       ...
72   105        26
73   117        28
74   118       166
75   119        66
76  2018    480642

[77 rows x 2 columns]

In [ ]:
# Lts see all the 40-year olds that ride bikes

In [52]:
res = Q("""
 SELECT
(2018 - Birthyear) as Age,
COUNT(*)
FROM CitiBikes
GROUP BY Age
having Age = 40

""")

In [53]:
res

   Age  COUNT(*)
0   40     24706

In [ ]:
## Lets add gender to this as well!

In [62]:
res = Q("""
SELECT
Gender,(2018 - Birthyear) as Age, 
COUNT(*)
FROM CitiBikes
GROUP BY Gender, Age
having Age = 40

""")

In [63]:
res

   Gender  Age  COUNT(*)
0       1   40     20126
1       2   40      4580

In [20]:
res = Q("""
 SELECT
(2018 - Birthyear) as age,
 COUNT(*)
 
FROM CitiBikes
GROUP BY age
having age > 1

""")
res

     age  COUNT(*)
0     21       396
1     22       536
2     23       852
3     24       638
4     25      1504
..   ...       ...
72   105        26
73   117        28
74   118       166
75   119        66
76  2018    480642

[77 rows x 2 columns]

## Lets look at the Keyword (Order By)

In [ ]:
ASCE

In [ ]:
## using the Bike_Id (t) and Trip_duration to see the sum of each Bike used

In [137]:
res = Q("""

SELECT t, sum(Trip_Duration)/3600
FROM CitiBikes
GROUP BY t
ORDER BY t DESC;

""")

In [138]:
res

          t  sum(Trip_Duration)/3600
0     20625                       21
1     20624                       18
2     20623                       23
3     20622                       27
4     20621                        8
...     ...                      ...
5789  14534                      115
5790  14533                       64
5791  14532                       73
5792  14531                       95
5793  14529                       59

[5794 rows x 2 columns]

In [149]:
res = Q("""

SELECT t, sum(Trip_Duration) /3600
FROM CitiBikes
GROUP BY t
ORDER BY Trip_Duration DESC;

""")

In [151]:
res

          t  sum(Trip_Duration) /3600
0     20072                       171
1     15424                       105
2     19570                       168
3     16685                       136
4     20222                       153
...     ...                       ...
5789  19700                         3
5790  16496                        24
5791  16442                        80
5792  17164                         0
5793  16224                        78

[5794 rows x 2 columns]

In [154]:
res = Q("""

SELECT t, sum(Trip_Duration) /3600
FROM CitiBikes
GROUP BY t
ORDER BY t ASC;

""")

In [155]:
res

          t  sum(Trip_Duration) /3600
0     14529                        59
1     14531                        95
2     14532                        73
3     14533                        64
4     14534                       115
...     ...                       ...
5789  20621                         8
5790  20622                        27
5791  20623                        23
5792  20624                        18
5793  20625                        21

[5794 rows x 2 columns]

In [ ]:
## Order by Gender and Minutes ridding Bikes:

In [165]:
res = Q("""
SELECT Gender, avg(Trip_Duration)/60 as Bike
FROM CitiBikes
GROUP BY gender
ORDER BY Bike
""")

In [166]:
res

   Gender       Bike
0       1  17.725812
1       2  20.554157
2       0  29.221647

# More Simple SQL Queries

In [185]:
res = Q (
"""
SELECT t, sum(Trip_Duration) / 3600 as hours, round(sum(Trip_Duration) / 3600 / 100) * 100 as hour_bucket
FROM CitiBikes
GROUP BY t
"""
)

In [186]:
res

          t  hours  hour_bucket
0     14529     59          0.0
1     14531     95          0.0
2     14532     73          0.0
3     14533     64          0.0
4     14534    115        100.0
...     ...    ...          ...
5789  20621      8          0.0
5790  20622     27          0.0
5791  20623     23          0.0
5792  20624     18          0.0
5793  20625     21          0.0

[5794 rows x 3 columns]

In [192]:
res = Q (
"""
SELECT t, sum(Trip_Duration) / 3600 as hours, round(sum(Trip_Duration) / 3600 / 100) * 100 as hour_bucket
FROM CitiBikes
GROUP BY t
ORDER By hours DESC

LIMIT 12
"""
)

In [193]:
res

        t  hours  hour_bucket
0   15259   2165       2100.0
1   17918   1524       1500.0
2   19866   1058       1000.0
3   17215    782        700.0
4   17806    741        700.0
5   17917    619        600.0
6   18152    569        500.0
7   15043    492        400.0
8   19755    416        400.0
9   19010    382        300.0
10  17282    381        300.0
11  15948    380        300.0

In [182]:
res = Q (
"""
SELECT t, sum(Trip_Duration) / 3600 as hours, round(sum(Trip_Duration) / 3600 / 100) * 100 as hour_bucket
FROM CitiBikes
GROUP BY t
"""
)

In [180]:
res

          t  hours  hour_bucket
0     14529     59          0.0
1     14531     95          0.0
2     14532     73          0.0
3     14533     64          0.0
4     14534    115        100.0
...     ...    ...          ...
5789  20621      8          0.0
5790  20622     27          0.0
5791  20623     23          0.0
5792  20624     18          0.0
5793  20625     21          0.0

[5794 rows x 3 columns]

### EVEN more complex Queries!!!

In [189]:
res = Q ("""

SELECT hour_bucket, COUNT(*) from
(
SELECT t, sum(Trip_Duration) / 3600 as hours, round(sum(Trip_Duration) / 3600 / 100) * 100 as hour_bucket
FROM CitiBikes
GROUP BY t
)

GROUP BY hour_bucket
LIMIT 5

""")

In [190]:
res

   hour_bucket  COUNT(*)
0          0.0      4727
1        100.0      1006
2        200.0        40
3        300.0        12
4        400.0         2

In [25]:
Q("""
SELECT
    substr(StartTime, 1, 10)
from
CitiBikes
LIMIT 5
""")

  substr(StartTime, 1, 10)
0               "2013-06-0
1               "2013-06-0
2               "2013-06-0
3               "2013-06-0
4               "2013-06-0